# SingleSignOnIdentityServer

./: LICENSE  README.md
Docker/: docker_build.sh  docker_push.sh  docker_run.sh
src/: .dockerignore  Dockerfile.SingleSignOn  SingleSignOn.sln
src/IdentityServerAspNetIdentity/: Program.cs  SingleSignOn.IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  readme.md  tempkey.rsa
src/IdentityServerAspNetIdentity/Docker/: docker_build.sh  docker_push.sh  docker_run.sh
src/IdentityServerAspNetIdentity/Extensions/: DatabaseType.cs  StartupExtension.cs
src/IdentityServerAspNetIdentity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServerAspNetIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs
src/IdentityServerAspNetIdentity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/IdentityServerAspNetIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/IdentityServerAspNetIdentity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/IdentityServerAspNetIdentity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServerAspNetIdentity/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/IdentityServerAspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServerAspNetIdentity/Views/Device/: UserCodeConfirmation.cshtml
src/IdentityServerAspNetIdentity/Views/Diagnostics/: Index.cshtml
src/IdentityServerAspNetIdentity/Views/Grants/: Index.cshtml
src/IdentityServerAspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml
